# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "JSON reporter for Logs"
description:
  "A Logs reporter that prints in JSON format that is easy to parse with fluentd"
maintainer: ["ulrik@marigold.dev"]
authors: ["Ulrik Strid"]
license: "MIT"
homepage: "https://github.com/marigold-dev/json-logs-reporter"
bug-reports: "https://github.com/marigold-dev/json-logs-reporter/issues"
depends: [
  "dune" {>= "2.9"}
  "logs"
  "fmt"
  "ptime"
  "yojson"
  "ppx_here" {dev & >= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/marigold-dev/json-logs-reporter.git"
